# Stage 1: Build Angular frontend
FROM node:lts-alpine AS frontend-build

WORKDIR /mean-app

ENV HUSKY=0
COPY package.json yarn.lock ./
# Install without running postinstall scripts
RUN yarn install --frozen-lockfile --ignore-scripts

COPY . .
RUN yarn build --prod

# Stage 2: Build Node.js backend
FROM node:alpine

WORKDIR /mean-app

ENV HUSKY=0
COPY package.json yarn.lock ./
# Install production dependencies without running postinstall scripts
RUN yarn install --frozen-lockfile --production --ignore-scripts

COPY . .

COPY --from=frontend-build /mean-app/dist ./dist

EXPOSE 3000

CMD ["node", "server.js"]